# exchange-rate-service-java-ee-example

./: pom.xml
src/main/java/net/jhorstmann/ers/api/: ExchangeRateApplication.java  RootApplication.java  SwaggerInitializationListener.java
src/main/java/net/jhorstmann/ers/api/rates/: ExchangeRatesResource.java
src/main/java/net/jhorstmann/ers/domain/logic/: ExchangeRateImportService.java  ExchangeRateImporter.java  ExchangeRateParser.java  SimpleNamespaceContext.java
src/main/java/net/jhorstmann/ers/domain/model/: ExchangeRate.java  ExchangeRates.java  ValidCurrency.java
src/main/java/net/jhorstmann/ers/framework/flowid/: FlowId.java  FlowScopeInterceptor.java  RunWithFlowId.java
src/main/java/net/jhorstmann/ers/framework/jaxrs/: ClientProvider.java  FlowIdClientRequestFilter.java  FlowIdRequestFilter.java  FlowIdResponseFilter.java
src/main/java/net/jhorstmann/ers/repository/: ExchangeRatesRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/net/jhorstmann/ers/domain/logic/: ExchangeRateParserTest.java
src/test/resources/net/jhorstmann/ers/domain/logic/: eurofxref-daily.xml
src/test/tomee/conf/: logging.properties  system.properties  tomee.xml
