<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exchange-rate-service</groupId>
    <artifactId>exchange-rate-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <tomee.version>2.0.0-SNAPSHOT</tomee.version>
        <tomee.plugin.version>1.7.1</tomee.plugin.version>
        <openejb.javaee.api>6.0-6</openejb.javaee.api>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <wildfly.version>8.2.0.Final</wildfly.version>
        <context>ROOT</context>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>2.3.3</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>net.jhorstmann.ers.api</locations>
                                    <apiVersion>1.0</apiVersion>
                                    <basePath>http://localhost:8080/api</basePath>
                                    <swaggerDirectory>${project.build.directory}/swagger-docs</swaggerDirectory>
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>unpack-swagger-ui</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>swagger-ui</artifactId>
                                            <version>2.0.24</version>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>fix-default-url</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingFile>true</ignoreMissingFile>
                                    <file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/2.0.24/index.html</file>
                                    <regex>false</regex>
                                    <token>http://petstore.swagger.wordnik.com/api/api-docs</token>
                                    <value>http://localhost:8080/service.json</value>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fix-base-path-in-service-json</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingFile>true</ignoreMissingFile>
                                    <file>${project.build.directory}/swagger-docs/service.json</file>
                                    <regex>false</regex>
                                    <token>http://localhost:8080/api</token>
                                    <value>http://localhost:8080</value>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/2.0.24/
                                    </directory>
                                </webResource>
                                <webResource>
                                    <directory>${project.build.directory}/swagger-docs/</directory>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>tomee</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>${tomee.plugin.version}</version>
                        <configuration>
                            <tomeeVersion>${tomee.version}</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <context>${context}</context>
                            <config>${project.basedir}/src/test/tomee/conf</config>

                            <libs>
                                <lib>log4j:log4j:${log4j.version}</lib>
                                <!--
                                <lib>org.slf4j:slf4j-log4j12:${slf4j.version}</lib>
                                <lib>org.slf4j:jul-to-slf4j:${slf4j.version}</lib>
                                -->
                            </libs>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <synchronizations>
                                <synch>
                                    <updateOnlyExtensions>
                                        <updateOnlyExtension>.xhtml</updateOnlyExtension>
                                        <updateOnlyExtension>.js</updateOnlyExtension>
                                        <updateOnlyExtension>.css</updateOnlyExtension>
                                        <updateOnlyExtension>.png</updateOnlyExtension>
                                        <updateOnlyExtension>.jpg</updateOnlyExtension>
                                        <updateOnlyExtension>.jpeg</updateOnlyExtension>
                                        <updateOnlyExtension>.json</updateOnlyExtension>
                                    </updateOnlyExtensions>
                                    <source>${project.basedir}/src/main/webapp</source>
                                    <target>${project.basedir}/target/apache-tomee/webapps/${context}/</target>
                                    <updateInterval>3</updateInterval>
                                </synch>
                                <synch>
                                    <extensions>
                                        <extension>.class</extension>
                                        <extension>.xml</extension>
                                    </extensions>
                                    <source>${project.basedir}/target/classes</source>
                                    <target>${project.basedir}/target/apache-tomee/webapps/${context}/WEB-INF/classes</target>
                                    <updateInterval>1</updateInterval>
                                </synch>
                            </synchronizations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <configuration>
                            <port>9990</port>
                            <address>subsystem=datasources</address>
                            <resources>
                                <resource>
                                    <address>xa-data-source=java:/xa-ds-name</address>
                                    <properties>
                                        <jndi-name>java:jboss/xa-ds-name</jndi-name>
                                        <enabled>true</enabled>
                                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                                        <driver-name>h2</driver-name>
                                        <pool-name>xa-pool</pool-name>
                                        <user-name>sa</user-name>
                                        <password>sa</password>
                                        <validate-on-match>false</validate-on-match>
                                        <background-validation>false</background-validation>
                                    </properties>
                                    <resources>
                                        <resource>
                                            <address>xa-datasource-properties=URL</address>
                                            <properties>
                                                <value>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</value>
                                            </properties>
                                        </resource>
                                    </resources>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- annotations -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
